plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.enterpreta.mapboxdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.enterpreta.mapboxdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        //jvmTarget = '1.8'
        jvmTarget = '17'
    }
}

dependencies {
    def room_version = "2.5.0"

    implementation 'com.mapbox.maps:android:10.16.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.13.0'
    //below dependency is needed to facilitate requesting location permissions
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-core:3.1.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-core:5.0.0'
    //GOOGLE PLAY
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //The below dependencies are from the ROOM Turorial by Stevdza-San
    //kapt "androidx.room:room-compiler:2.2.5"
    //implementation "androidx.room:room-ktx:2.2.5"
    //androidTestImplementation "androidx.room:room-testing:2.2.5"


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}