plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.enterpreta.mapboxdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.enterpreta.mapboxdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.mapbox.maps:android:10.16.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.13.0'
    //below dependency is needed to facilitate requesting location permissions
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-core:3.1.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-core:5.0.0'
    //GOOGLE PLAY
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //implementation 'io.github.dellisd.spatialk:turf:0.2.1'   //another port of turf.js, supposedly contains intersect
    //implementation 'io.github.dellisd.spatialk:geojson:0.2.1' //another port of turf.js, supposedly contains intersect
    implementation 'io.github.piruin:geok:1.2.0'


    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}